<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>


<?import javafx.scene.text.Font?>
<BorderPane id="howToPlay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.company.skyfall.controller.MainMenuController">
    <bottom>
        <Button  id="mainMenuBtn" mnemonicParsing="false" text="Main Menu" onAction="#backToMainMenu" BorderPane.alignment="CENTER_LEFT" >
            <font>
                <Font size="25" />
            </font>
        </Button>
    </bottom>
</BorderPane>
